<html>
<head>
  <title>frame</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c9ddb2; /* ash background  */
    }
    p {
      font-size: 18px;
      color: #000000;
      margin-bottom: 20px;
    }
    .correct {
      font-size: 24px;
      font-weight: bold;
      color: #006600; /* green color */
    }
    .highlight {
      font-size: 18px;
      color: #ff0000; /* red color */
    }
    .hint {
      font-size: 16px;
      color: #000000;
      font-style: italic;
    }
  </style>
</head>
<body>
  <p class="correct">Correct!</p>
  <p>1 , 1 , 2 , 3 , 5 , 8 , 1<span class="highlight">3</span> , 21 </p>
  <p class="hint">Note the digit highlighted in red</p>
  <br>
  <p class="hint">HINT FOR NEXT CLUE : GO TO THE DEPARTMENT CONDUCTING THIS FEST</p>
</body>
</html>